[server]
app_name=
database=
port=
host=
user=
workload_user=
schema=

index_intervals=
max_index_num=
max_index_storage=
driver=

sql_amount=
max_generate_log_size=
statement=
log_min_duration_statement=
log_statement=
output_sql_file=
datanode=
pg_log_path=

ai_monitor_url=
